Manifest-Version: 1.0
Bnd-LastModified: 1371605378136
Bundle-ManifestVersion: 2
Bundle-Name: ferox.server
Bundle-SymbolicName: ferox.server
Bundle-Version: 1.0.0
Created-By: 1.7.0_04 (Oracle Corporation)
Export-Package: com.tantaman.ferox.server;uses:="com.tantaman.ferox.api"
 ;version="1.0.0"
Import-Package: com.tantaman.ferox.api;version="[1.0,2)",com.tantaman.fe
 rox.util;version="[1.0,2)",io.netty.bootstrap;version="[4.0,5)",io.nett
 y.channel;version="[4.0,5)",io.netty.channel.nio;version="[4.0,5)",io.n
 etty.channel.socket;version="[4.0,5)",io.netty.channel.socket.nio;versi
 on="[4.0,5)",io.netty.util.concurrent;version="[4.0,5)"
Private-Package: com.tantaman.ferox.server.priv
Service-Component: OSGI-INF/com.tantaman.ferox.server.FeroxServerFactori
 es.xml
Tool: Bnd-2.1.0.20130426-122213
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
