Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ferox.api
Bundle-SymbolicName: com.tantaman.ferox.api
Bundle-Version: 0.0.1.qualifier
Export-Package: com.tantaman.ferox.api,
 com.tantaman.ferox.api.pluggable,
 com.tantaman.ferox.api.request_response,
 com.tantaman.ferox.api.router,
 com.tantaman.ferox.api.router.pluggable,
 com.tantaman.ferox.api.server
Import-Package: com.tantaman.ferox.util,
 com.tantaman.lo4j,
 io.netty.buffer;version="[4.0,5)",
 io.netty.channel;version="[4.0,5)",
 io.netty.handler.codec.http;version="[4.0,5)",
 io.netty.handler.codec.http.multipart;version="4.0.0.CR5-SNAPSHOT",
 io.netty.util.concurrent;version="4.0.2.Final"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
