# ferox

./: .gitignore  .gitmodules  README.txt
ferox/: .classpath  .gitignore  .project  bnd.bnd  pom.xml  todo.txt
ferox-root/: .project  pom.xml
ferox-test-parent/: .project
ferox.api/: .gitignore  .project  bnd.bnd  pom.xml
ferox.api/src/main/java/com/tantaman/ferox/api/: IChannelHandlerFactory.java  IDisposable.java  IFeroxFactories.java  IFeroxServer.java  IFeroxServerBuilder.java  IFeroxServerFactories.java  IHttpContent.java  IHttpReception.java  IHttpRequest.java  IJsonSerializer.java  IRequestChainer.java  IResponse.java  IRoute.java  IRouteHandler.java  IRouteHandlerFactory.java  IRouteSegment.java  IRouter.java  IRouterBuilder.java  RouteHandlerAdapter.java
ferox.api/src/main/java/com/tantaman/ferox/api/pluggable/: IPluggableChannelHandlerFactory.java
ferox.api/src/main/java/com/tantaman/ferox/api/request_response/: IFineGrainedResponse.java  IHeaderBuilder.java  IHttpContent.java  IHttpHeaders.java  IHttpReception.java  IHttpRequest.java  IRequestChainer.java  IResponse.java
ferox.api/src/main/java/com/tantaman/ferox/api/router/: IOutboundRouteHandler.java  IRoute.java  IRouteHandler.java  IRouteHandlerFactory.java  IRouteInitializer.java  IRouteSegment.java  IRouter.java  IRouterBuilder.java  RouteHandlerAdapter.java
ferox.api/src/main/java/com/tantaman/ferox/api/server/: IFeroxServer.java  IFeroxServerBuilder.java  IFeroxServerFactories.java  IPluggableServer.java
ferox.middleware/: .project
ferox.middleware/src/main/java/com/tantaman/ferox/middleware/: BodyParser.java  CookieHandler.java  CsrfHandler.java  HttpRequestConverter.java  Middleware.java
ferox.middleware/src/main/java/com/tantaman/ferox/middleware/message_types/: ITrackedHttpRequest.java  TrackedHttpRequest.java
ferox.parent/: .project  pom.xml
ferox.server/: .gitignore  .project  bnd.bnd  build.properties  pom.xml
ferox.server.pluggable/: .project  build.properties  pluggable.launch
ferox.server.pluggable/OSGI-INF/: PluggableServer.xml
ferox.server.pluggable/src/main/java/com/tantaman/ferox/server/pluggable/: PluggableServer.java
ferox.server.pluggable/src/main/java/com/tantaman/ferox/server/standalone/: PluggableServer.java
ferox.server.standalone/: .project  bnd.bnd  build.properties  default.launch  example.launch  launch.bndrun  pom.xml
ferox.server.standalone/OSGI-INF/: com.tantaman.ferox.server.standalone.ExampleServer.xml
ferox.server.standalone/src/main/java/com/tantaman/ferox/server/standalone/: ExampleServer.java
ferox.server/OSGI-INF/: PluggableServer.xml  com.tantaman.ferox.server.FeroxServerFactories.xml
ferox.server/src/main/java/com/tantaman/ferox/server/: FeroxServer.java  FeroxServerBuilder.java  FeroxServerFactories.java  PluggableServer.java
ferox.server/src/main/java/com/tantaman/ferox/server/priv/: FeroxChannelInitializer.java  SslConfig.java
ferox.tests/: .project  pom.xml
ferox.tests/src/main/java/com/tantaman/ferox/: RouteTest.java  RouterBuilderTest.java
ferox.util/: .gitignore  .project  bnd.bnd  pom.xml
ferox.util/src/main/java/com/tantaman/ferox/util/: ArrayIterator.java  HTTPMethods.java  Hex.java  IPair.java  MD5.java  Pair.java
ferox/OSGI-INF/: FeroxFactories.xml  PluggableRouterBuilder.xml  PluggableRouterBuilderFactory.xml  com.tantaman.ferox.priv.FeroxFactories.xml
ferox/src/main/java/com/tantaman/ferox/: Ferox.java  FeroxChannelHandlerFactory.java  Router.java  RouterBuilder.java
ferox/src/main/java/com/tantaman/ferox/additional_handlers/: FormHandler.java
ferox/src/main/java/com/tantaman/ferox/channel_middleware/: BodyParser.java  ChannelMiddleware.java  CookieHandler.java  CsrfHandler.java  HttpRequestConverter.java
ferox/src/main/java/com/tantaman/ferox/channel_middleware/message_types/: ITrackedHttpRequest.java  TrackedHttpRequest.java
ferox/src/main/java/com/tantaman/ferox/pluggable/: PluggableFeroxChannelHandlerFactory.java  PluggableRouterBuilder.java  PluggableRouterBuilderFactory.java
ferox/src/main/java/com/tantaman/ferox/priv/: FeroxFactories.java  HttpContent.java  HttpReception.java  HttpRequest.java  Invoker.java  Response.java
ferox/src/main/java/com/tantaman/ferox/priv/pluggable/: PluggableFeroxChannelHandlerFactory.java
ferox/src/main/java/com/tantaman/ferox/priv/router/: CatchallSegment.java  RegexSegment.java  Route.java  (+5 more)
ferox/src/main/java/com/tantaman/ferox/route_middelware/: BodyParserHandler.java  RouteMiddleware.java  StaticHandler.java
lo4j/: .project  bnd.bnd  pom.xml
lo4j/src/main/java/com/tantaman/lo4j/: Lo.java  NamedThreadFactory.java  _.java
(+9 files in other folders)
