Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ferox.server.standalone
Bundle-SymbolicName: com.tantaman.ferox.server.example.standalone
Bundle-Version: 1.0.0
Import-Package: com.tantaman.ferox.api;version="[1.0,2)",
 com.tantaman.ferox.api.request_response,
 com.tantaman.ferox.api.router,
 com.tantaman.ferox.api.server,
 com.tantaman.lo4j;version="1.0.0",
 io.netty.channel;version="[4.0,5)",
 io.netty.handler.codec.http;version="[4.0,5)",
 io.netty.handler.stream;version="[4.0,5)",
 org.osgi.service.component;version="[1.1,2)"
Service-Component: OSGI-INF/com.tantaman.ferox.server.standalone.Example
 Server.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
