<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tantaman</groupId>
	<artifactId>ferox-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../ferox</module>
		<module>../ferox.api</module>
		<module>../ferox.server</module>
		<module>../ferox.util</module>
		<module>../lo4j</module>
		<module>../ferox.feature</module>
	</modules>

	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>4.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-upload-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<resourceSrc>
						${project.build.directory}/${project.build.finalName}.${project.packaging}
					</resourceSrc>
					<resourceDest>${target.deployDir}</resourceDest>
					<serverId>${target.host}</serverId>
					<url>${target.deployUrl}</url>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- local deployment -->
		<profile>
			<id>development</id>
			<properties>
				<target.host>localhost</target.host>
				<target.deployDir>appli/jboss-4.0.4.GA/server/default/deploy/</target.deployDir>
				<jboss.deployUrl>file://C:/</jboss.deployUrl>
			</properties>
		</profile>
		<!-- distant deployment -->
		<profile>
			<id>validation</id>
			<properties>
				<jboss.host>ENV_val</jboss.host>
				<jboss.deployDir>/home/envval/jboss/server/default/deploy/</jboss.deployDir>
				<jboss.deployUrl>scp://PROJECT_LAN_HOST</jboss.deployUrl>
			</properties>
		</profile>
	</profiles>
</project>
