Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ferox
Bundle-SymbolicName: com.tantaman.ferox
Bundle-Version: 1.0.0
Export-Package: com.tantaman.ferox;version="1.0.0";uses:="com.tantaman.ferox.api,io.netty.channel"
Import-Package: com.tantaman.ferox.api;version="[1.0,2)",
 com.tantaman.ferox.api.pluggable,
 com.tantaman.ferox.api.request_response,
 com.tantaman.ferox.api.router,
 com.tantaman.ferox.api.router.pluggable,
 com.tantaman.ferox.api.server,
 com.tantaman.ferox.util;version="[1.0,2)",
 com.tantaman.lo4j;version="[1.0,2)",
 io.netty.bootstrap;version="4.0.0.CR5-SNAPSHOT",
 io.netty.buffer;version="[4.0,5)",
 io.netty.channel;version="[4.0,5)",
 io.netty.handler.codec.http;version="[4.0,5)",
 io.netty.util;version="[4.0,5)",
 io.netty.util.concurrent;version="[4.0,5)"
Service-Component: OSGI-INF/com.tantaman.ferox.priv.FeroxFactories.xml
Tool: Bnd-2.1.0.20130426-122213
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
