Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ferox.server.pluggable
Bundle-SymbolicName: com.tantaman.ferox.server.pluggable
Bundle-Version: 1.0.0.qualifier
Import-Package: com.tantaman.ferox.api;version="1.0.0",
 com.tantaman.ferox.api.router.pluggable,
 com.tantaman.ferox.api.server,
 io.netty.channel;version="4.0.0.CR5-SNAPSHOT",
 io.netty.handler.codec.http;version="4.0.0.CR5-SNAPSHOT",
 io.netty.handler.stream;version="4.0.0.CR5-SNAPSHOT",
 org.osgi.service.component;version="1.2.0"
Service-Component: OSGI-INF/PluggableServer.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
