Service-Component: *
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	ferox.api;version=latest,\
	ferox.util;version=latest,\
	junit.osgi,\
	lo4j;version=latest,\
	io.netty.buffer,\
	io.netty.codec,\
	io.netty.codec-http,\
	io.netty.codec-socks,\
	io.netty.common,\
	io.netty.handler,\
	io.netty.transport
Private-Package: com.tantaman.ferox.priv,\
	com.tantaman.ferox.priv.router,\
	com.tantaman.ferox.priv.trie,\
	com.tantaman.ferox.priv.handlers_invoker
Bundle-Version: 1.0.0
Import-Package: junit.framework;resolution:=optional,\
	*
Export-Package: com.tantaman.ferox
Test-Cases: com.tantaman.ferox.priv.router.RouterBuilderTest,\
	com.tantaman.ferox.priv.router.RouteTest
-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runee: JavaSE-1.7
-runbundles: ferox.api;version=latest,\
	ferox.util;version=latest,\
	io.netty.buffer,\
	io.netty.codec,\
	io.netty.codec-http,\
	io.netty.codec-socks,\
	io.netty.common,\
	io.netty.handler,\
	io.netty.transport,\
	io.netty.transport-sctp,\
	lo4j;version=latest